# LetFishLove

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/uraneptus/letfishlove/: LFLConfig.java  LetFishLoveMod.java
src/main/java/com/uraneptus/letfishlove/common/: RoeHatchDataReloadListener.java
src/main/java/com/uraneptus/letfishlove/common/blocks/: RoeBlock.java  TropicalFishRoeBlock.java
src/main/java/com/uraneptus/letfishlove/common/capabilities/: AbstractFishCap.java  AbstractFishCapAttacher.java  AbstractFishCapProvider.java  FishBreedingCap.java  FishBreedingCapAttacher.java
src/main/java/com/uraneptus/letfishlove/common/entity/: FishBreedGoal.java  FishBreedingUtil.java  FishLayRoeGoal.java
src/main/java/com/uraneptus/letfishlove/common/items/: RoeItem.java
src/main/java/com/uraneptus/letfishlove/common/network/: FishInLoveS2CMessage.java
src/main/java/com/uraneptus/letfishlove/core/: LFLPacketHandler.java
src/main/java/com/uraneptus/letfishlove/core/events/: ClientEvents.java  EntityEvents.java  LFLEntityEvents.java  LFLForgeEvents.java
src/main/java/com/uraneptus/letfishlove/core/other/: ItemTags.java  LFLBlockTags.java  LFLEntityTags.java  LFLItemTags.java  LFLProperties.java
src/main/java/com/uraneptus/letfishlove/core/registry/: LFLBlocks.java  LFLItems.java
src/main/java/com/uraneptus/letfishlove/data/: LFLDatagenUtil.java
src/main/java/com/uraneptus/letfishlove/data/client/: LFLBlockStateProvider.java  LFLItemModelProvider.java  LFLLangProvider.java
src/main/java/com/uraneptus/letfishlove/data/server/: LFLLootTableProvider.java
src/main/java/com/uraneptus/letfishlove/data/server/loot/: LFLBlockLoot.java  LFLLootTableProvider.java
src/main/java/com/uraneptus/letfishlove/data/server/tags/: LFLBlockTagsProvider.java  LFLEntityTagsProvider.java  LFLItemTagsProvider.java
src/main/resources/data/letfishlove/roe_hatch_data/: bass_roe.json  catfish_roe.json  cod_roe.json  koi_roe.json  lionfish_roe.json  perch_roe.json  pike_roe.json  pufferfish_roe.json  salmon_roe.json  tropical_fish_roe.json
